APP_URL=
NODE_ENV =

# Auth

APP_SECRET=a05fad25052f2ddd7d17a1d0f2198e0a

# Database

DB_HOST =
DB_USER =
DB_PASS =
DB_NAME = gobarber

# Redis

REDIS_HOST =
REDIS_POST =

# Mail

MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

# Sentry

SENTRY_DSN =
